
======================================================================
======================================================================
 Welcome to NW Diagnostics!
 At: 2024-05-08 at 05:37 PM
 Operating System: posix Darwin 23.2.0
 System Architecture: 64bit
 Number of CPUs: 8
 Machine Type: arm64
 Python Version: 3.11.4
 Python Build Date and Compiler: v3.11.4:d2340ef257 with Jun  6 2023 19:15:51
 Python Implementation: CPython
 Active pip environment: None
 Path to Interpreter:         /Library/Frameworks/Python.framework/Versions/3.11/bin/python3
 Path to virtual environment: /Library/Frameworks/Python.framework/Versions/3.11
 Current Working Directory:   /Users/prabha/Documents/streaming-02-multiple-processes
 Path to source directory:    /Users/prabha/Documents/streaming-02-multiple-processes
 Path to script file:         /Users/prabha/Documents/streaming-02-multiple-processes/00_check_core.py
 User's Home Directory:       /Users/prabha
 Terminal Environment:        VS Code
 Terminal Type:               zsh
 Git available in PATH:       True 
======================================================================
======================================================================

